span#sbwcaff-coupon-modal-close{
    /*position: absolute;
    right: 15px;
    top: 15px;
	*/
	float: right;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #000;
    color: white;
    text-align: center;
    line-height: 1.2;
    cursor: pointer;
    z-index: 1002;
}

/*div#sbwcaff-coupon-modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #000000b8;
    z-index: 1000;
}

div#sbwcaff-coupon-modal-proper{
    position: fixed;
    z-index: 1001;
    background: white;
    padding: 30px;
    border-radius: 4px;
    top: 15vh;
    width: 37vw;
    left: 30vw;
} */

div#sbwcaff-coupon-modal-cont {
    background: #fff;
    padding: 30px;
	border: 5px solid #000;
	width: 50%;
	margin: 0 auto;
}

div#sbwcaff-coupon-modal-proper > h3 {
    text-align: center;
    margin-bottom: 15px;
}

input#sbwcaff-coupon-actual {
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    border: 1px dashed #666;
    padding: 5px 25px;
    border-radius: 25px;
    cursor: pointer;
	margin: 0 auto;
}

span#sbwcaff-coupon-copied {
    display: block;
    text-align: center;
    color: #888888;
	margin-top: 5px;
}

@media (max-width: 800px) {
	div#sbwcaff-coupon-modal-cont {
		width: 100%;
		padding: 30px 15px;
	}
}